# microservices.book

./: .project  README.md  pom.xml
src/main/java/microservice/book/examples/: DemoApplication.java
src/main/java/microservice/book/examples/configuration/: StreamConfiguration.java
src/main/java/microservice/book/examples/controller/: MultiplicationController.java  MultiplicationResultAttemptController.java
src/main/java/microservice/book/examples/domain/: Multiplication.java  MultiplicationResultAttempt.java  User.java
src/main/java/microservice/book/examples/event/: EventDispatcher.java  MultiplicationSolvedEvent.java
src/main/java/microservice/book/examples/repository/: MultiplicationRepository.java  MultiplicationResultAttemptRepository.java  UserRepository.java
src/main/java/microservice/book/examples/service/: MultiplicationService.java  RandomGeneratorService.java
src/main/java/microservice/book/examples/service/impl/: MultiplicationServiceImpl.java  RandomGeneratorServiceImpl.java
src/main/java/microservice/book/examples/stream/: KafkaOutputStream.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  multiplication-client.js  style.css
src/test/java/microservice/book/examples/: DemoApplicationTests.java
src/test/java/microservice/book/examples/controller/: MultiplicationControllerTest.java
src/test/java/microservice/book/examples/service/: MultiplicationServiceTest.java  RandomGeneratorServiceTest.java
